<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /*shorthand background
            color > image > position > reapat > [size] > attachment
        */
        background: black url(imagens/wallpaper003.jpg) center center / cover no-repeat  fixed;
    }

    main{
        max-width: 400px;
        margin: auto;
        margin-top: 20px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid darkblue;
    }

    main h1{
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
        font-weight: normal;
    }

    p{
        text-indent: 40px;
        text-align: justify;
        line-height: 25px;
    }
</style>
<body>
    <main>
        <h1>Testando texto em imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, officiis vel consectetur eos corporis praesentium reiciendis quibusdam, sunt corrupti atque expedita iure repudiandae impedit, incidunt labore architecto laborum ad eum!
        Quis quam reprehenderit, quas, eum sunt vitae saepe voluptas aut, pariatur eveniet ut quaerat aspernatur dolorem possimus voluptates eaque! Fugiat similique sapiente ipsum molestiae consequatur, officia doloribus fuga placeat cum.
        Deleniti totam ea nemo delectus, consectetur quia voluptatem beatae magni, placeat ipsum praesentium iusto sapiente exercitationem dolorem rem eos voluptatibus similique? Laboriosam commodi labore aut reprehenderit doloremque obcaecati. Itaque, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate aperiam, qui nemo esse cum omnis facilis aut ullam itaque est ipsa? Quibusdam perferendis illo dolor alias est. Earum, corrupti.
        Corrupti dolor, totam adipisci perferendis perspiciatis quos deserunt iure, incidunt expedita cupiditate aut tempora, dolore quaerat earum. Dolor dolorem, doloremque accusantium dignissimos aperiam itaque velit fuga veritatis id quibusdam numquam?
        Sint totam exercitationem assumenda tempore vero ea labore ullam quos maxime vitae itaque mollitia repellendus cupiditate minima tempora non unde, suscipit dolorum architecto necessitatibus? Quas aut odit nesciunt nemo unde.
        Eligendi, maxime, commodi delectus necessitatibus porro ut id quam pariatur numquam dolore qui, repudiandae in reiciendis maiores officiis consequatur voluptatum placeat odio doloribus ex voluptatem ipsa saepe consectetur animi. Incidunt.
        Sapiente adipisci architecto repellat. Maiores optio, cum adipisci eligendi ullam, numquam, fugiat quos incidunt saepe voluptatum accusamus! Vero rem sunt atque maiores hic dolore soluta debitis error. Quod, dignissimos aliquid.
        Omnis dignissimos, mollitia rerum eos quia quibusdam at tempore velit. Consequuntur dolore ut dicta dolorum rem tenetur, atque debitis quia saepe dignissimos alias nulla veritatis iusto eaque, vero minus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti exercitationem quibusdam perferendis quo, quod at, distinctio mollitia aliquam tempora officia cumque explicabo harum consequatur? Quod consequuntur animi quos provident?
        Veniam necessitatibus obcaecati quas natus accusantium facilis illo, at quibusdam atque distinctio culpa fuga quis quod veritatis nisi voluptatem perferendis sit commodi temporibus expedita, tenetur eligendi? Quo asperiores quisquam eos?
        Quibusdam dignissimos porro enim? Nihil odit recusandae accusantium repudiandae aliquid ipsa quidem aperiam eligendi veritatis, eaque eveniet dolore aut ratione impedit, in dolor praesentium tempore nostrum eum inventore. Ad, adipisci!
        Eius laboriosam dolores, reprehenderit amet eos quae, dignissimos minus consectetur cumque, ipsam praesentium repellat omnis aperiam fugit? Obcaecati excepturi quod accusantium est, natus eveniet. Iste eligendi veniam blanditiis sunt placeat.
        Magni, pariatur itaque ipsam tempore laborum perferendis, voluptatem quibusdam fugit temporibus sunt eligendi accusantium ut dolor eveniet molestias maiores fuga, consectetur repellendus doloribus dolores totam minus officia et? Voluptatum, nisi.</p>
    </main>
    
</body>
</html>