<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #container{
        height: 100vh;
        background-size: 100% 100%;
        background-color: purple;
        background-image: url(imagens/target001.png);
        position: relative;
        height: 500px;
        padding: 10px;
    }

    #assunto{
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: orange;
        background-size: 100% 100%;
        background-image: url(imagens/target001.png);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="container">
        <article id="assunto"></article>
    </section>
    
</body>
</html>