<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'love story';
        src: url(fonts/love\ story\ ttf.ttf) format('truetype');

        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - emebedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'love story', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }

</style>

<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cupiditate consequuntur voluptatibus dolorum facere distinctio laboriosam adipisci, a, placeat sunt, vel commodi alias atque harum impedit soluta. Sequi, voluptates quis.</p>
</body>
</html>