<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgrey;
        margin: 0;
    }

    header{
        background-color: white;
        color: black;
        padding: 10px;
        margin: 10px;
    }

    h1{
        text-align: center;
    }

    nav{
        background-color: rgb(90, 90, 90);
        padding: 3px;
        border-radius: 5px;
    }

    nav a {
        color: white;
        padding: 3px;
        font-weight: bold;
        text-decoration: none;
        margin-right: 30px;
    }

    nav a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        margin: 10px;
        padding: 10px;

        
    }

    #noticias{
        background-color: lightgray;
        padding: 5px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.358);
        border-radius: 5px;
    }

    article:not(:last-child){
        margin-bottom: 10px;
    }

    article aside{
        background-color: rgb(164, 164, 164);
    }

    
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }

    footer p{
        margin: 0;
    }



</style>



<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <article id="assuntos">
                <p>Esportes Politica Tecnologia</p>
            </article>
            <article id="noticias">
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit fugit ipsa vero cum ab non nulla rem eveniet rerum earum dolorem animi, architecto qui corporis. Officia iure quasi atque accusamus.
                Amet alias mollitia consequatur hic laudantium iure saepe! Eveniet nam molestiae veritatis. Sapiente rem, eveniet, quia ad eum, perspiciatis reiciendis saepe maxime adipisci quo mollitia ipsa dolorem. Eius, sapiente recusandae.
                Fuga maxime unde reiciendis deleniti numquam ullam consequuntur possimus impedit, expedita, in porro itaque id a recusandae natus assumenda laboriosam odio dolorem? Accusantium eos qui animi repudiandae officiis veritatis obcaecati!</p>
                <aside>
                    Produzido por ...
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Produzido por curso_em_video</p>
    </footer>


    
</body>
</html>